<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Kr9G2x" name="Cosmic Rays" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Beechem" companyWebsite="beechem.site" companyEmail="evan.t.beechem@gmail.com"
              bundleIdentifier="site.beechem.cosmicrays" pluginName="Cosmic Rays"
              pluginDesc="Professional-grade granular processor" pluginManufacturer="Beechem"
              pluginManufacturerCode="BEEH" pluginCode="COSR" pluginAUExportPrefix="CosmicRaysAU"
              pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="1" version="0.0.1">
  <MAINGROUP id="ynB3eM" name="Cosmic Rays">
    <GROUP id="{FC038930-A9D7-C938-0A59-EF391AA5F230}" name="source">
      <GROUP id="{DF9351D8-2679-09D4-5A90-361F6527294A}" name="dsp">
        <FILE id="ALj4k3" name="BufferReaders.h" compile="0" resource="0" file="source/dsp/BufferReaders.h"/>
      </GROUP>
      <GROUP id="{4E5B55DC-A830-060E-E045-3C438F949C7E}" name="helpers">
        <FILE id="J38Spe" name="Helpers.h" compile="0" resource="0" file="source/helpers/Helpers.h"/>
      </GROUP>
      <FILE id="ErlAOG" name="GranularEngine.cpp" compile="1" resource="0"
            file="source/GranularEngine.cpp"/>
      <FILE id="lowsDh" name="GranularEngine.h" compile="0" resource="0"
            file="source/GranularEngine.h"/>
      <FILE id="QqxxqJ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="source/PluginProcessor.cpp"/>
      <FILE id="rE5lbx" name="PluginProcessor.h" compile="0" resource="0"
            file="source/PluginProcessor.h"/>
      <FILE id="zFH7Tu" name="PluginEditor.cpp" compile="1" resource="0"
            file="source/PluginEditor.cpp"/>
      <FILE id="OYcv4g" name="PluginEditor.h" compile="0" resource="0" file="source/PluginEditor.h"/>
      <FILE id="vErS1h" name="Version.h" compile="0" resource="0" file="source/Version.h"/>
    </GROUP>
    <FILE id="LgP0nG" name="Logo.png" compile="0" resource="1" file="assets/Logo.png"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Cosmic Rays"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Cosmic Rays"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Program Files/Common Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Program Files/Common Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Program Files/Common Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Program Files/Common Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Program Files/Common Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Program Files/Common Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Program Files/Common Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Program Files/Common Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Program Files/Common Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Program Files/Common Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Program Files/Common Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Program Files/Common Files/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Program Files/Common Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Program Files/Common Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Cosmic Rays"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Cosmic Rays"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Developer/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>

